# java-practice

./: README.md  pom.xml
doc/: 面试阿里必会知识点.md
md/: 链接.md
src/com/example/practice/clazz/: Generic.java  Pojo.java
src/com/example/practice/functional/: FunctionalSay.java
src/com/java/practice/clazz/: Generic.java  Pojo.java
src/com/java/practice/functional/: FunctionalSay.java
src/com/java/practice/leecode/: IfCharNotRepeated.java  IfStringShuffledEqual.java  PalindromeNumber9.java  PositionsOfLargeGroups830.java  ReserveLinkedList206.java  ReverseInteger7.java  ReverseNodesInKGroup25.java  RomanToInteger13.java  SingleNumber136.java  TwoSum1.java  ValidPalindrome125.java  addTwoNumbers2.java
src/com/java/practice/mapper/: City.java  CityMapper.java
test/com/example/practice/database/: MySQLTests.java
test/com/example/practice/database/redis/: RedisTests.java
test/com/example/practice/jni/: README.md
test/com/example/practice/jni/c/: JNIExample.java  JNITest.c  JNITest.jnilib  com_example_practice_jni_c_JNIExample.h  compile.sh
test/com/example/practice/jni/cython/: JNIExample.java
test/com/example/practice/jvm/: ClassLoaderTests.java  CodeTests.java  HeapTests.java  JITCompilerTests.java  JVM结构与Java内存模型.md  MethodAreaTests.java  RuntimeTests.java  Stack.java  StackTests.java
test/com/example/practice/jvm/_jni/: Hello.java  HelloWorld.c  HelloWorld.h  HelloWorld.java  README.md  compile.sh  hello.c
test/com/example/practice/jvm/gc/: GenerationTests.java
test/com/example/practice/jvm/heap/: HeapTests.java
test/com/example/practice/jvm/jni/: .gitignore  JNIExample.java  JNITest.c  JNITest.jnilib  com_example_practice_jvm_jni_JNIExample.h  compile.sh
test/com/example/practice/jvm/noheap/: CodeCacheTests.java  MethodAreaTests.java
test/com/example/practice/jvm/stack/: NativeMethodStackTests.java  VMStackTests.java
test/com/example/practice/lang/clazz/: ClassTests.java  GenericsTests.java  MutableTests.java  OverrideAndOverload.java  ReflectTests.java
test/com/example/practice/lang/concurrent/: CallableTests.java  FutureTests.java  NotifyTests.java  RunnableTests.java  ThreadLocalTests.java  ThreadSafeTests.java  ThreadTests.java
test/com/example/practice/lang/coroutine/: QuasarTests.java
test/com/example/practice/lang/datastruc/: ArrayTests.java  DoubleLinkedList.java
test/com/example/practice/lang/datatype/: GenericsTests.java  StringTests.java  UTF8Tests.java
test/com/example/practice/lang/function/: LambdaTests.java
test/com/example/practice/lang/io/: BIOTests.java  NIOTests.java
test/com/example/practice/lang/object/: NotifyWaitTests.java
test/com/example/practice/lang/operator/: MathTests.java
test/com/example/practice/lang/patterns/: AdapterTests.java  CommandTests.java  DecoratorTests.java  FacadeTests.java  FilterTests.java  ObserverTests.java  ProxyTests.java  SingletonTests.java  StateTests.java  StaticFactoryTests.java  StrategyTests.java  TemplateMethodTests.java
test/com/example/practice/lang/system/: JDKInfoTests.java
test/com/example/practice/lang/throwz/: ThrowableTests.java
test/com/example/practice/lang/util/: CalendarTests.java  DateTests.java  HttpTests.java
test/com/example/practice/middleware/: KafkaTests.java
test/com/example/practice/mysql/: IndexTests.java
test/com/example/practice/network/protocol/: HTTPSTests.java  HTTPTests.java  TCPTests.java  UDPTests.java
test/com/example/practice/patterns/: AdapterTests.java  CommandTests.java  DecoratorTests.java  FacadeTests.java  FilterTests.java  ObserverTests.java  ProxyTests.java  SingletonTests.java  StateTests.java  StaticFactoryTests.java  StrategyTests.java  TemplateMethodTests.java
test/com/example/practice/patterns/factory/: AbstractFactoryTests.java  FactoryTests.java  SimpleFactoryTests.java  StaticFactoryTests.java
test/com/example/practice/protocol/: HTTPSTests.java  HTTPTests.java  TCPTests.java  UDPTests.java
test/com/example/practice/queueing/: KafkaTests.java
test/com/example/practice/redis/: RedisTests.java
test/com/example/project/collections/: CollectionTests.java  ListTests.java  MapTests.java  SetTests.java  StreamTests.java
test/com/example/project/concurrent/: CallableTests.java  FutureTests.java  RunnableTests.java  ThreadTests.java
test/com/example/project/datastruc/: BPlusTree.java  BTree.java  BinaryTree.java  DoubleLinkedList.java  HashCode.java  RedBlackTree.java
test/com/example/project/datastruc/collections/: BloomFilterTests.java  CollectionTests.java  ConcurrentHashMapTests.java  HashCodeTests.java  ListTests.java  MapTests.java  (+2 more)
test/com/example/project/datatype/: GenericsTests.java  StringTests.java
test/com/example/project/io/: BIOTests.java  NIOTests.java
test/com/example/project/jvm/: ClassLoaderTests.java  CodeTests.java  HeapTests.java  JDKInfoTests.java  Stack.java
test/com/example/project/multithread/: CallableTests.java  FutureTests.java  RunnableTests.java  ThreadTests.java
test/com/example/project/mysql/: IndexTests.java
test/com/example/project/protocol/: HTTPSTests.java  HTTPTests.java  TCPTests.java  UDPTests.java
test/com/example/project/queueing/: KafkaTests.java
test/com/example/project/redis/: RedisTests.java
test/com/example/project/system/: JDKInfoTests.java
test/com/example/project/type/: ByteTests.java  GenericsTests.java  StringTests.java
test/com/java/practice/algorithm/: README.md
test/com/java/practice/database/: MySQLTests.java
test/com/java/practice/datastruc/: ArrayTests.java  DoubleLinkedList.java  package-info.java
test/com/java/practice/jvm/: ClassLoaderTests.java  JITCompilerTests.java  RuntimeTests.java
test/com/java/practice/lang/: package-info.java
test/com/java/practice/middleware/: KafkaTests.java
test/com/java/practice/patterns/: AdapterTests.java  CommandTests.java  DecoratorTests.java  FacadeTests.java  FilterTests.java  MVPPatternTests.java  MVVMPatternTests.java  ObserverTests.java  ProxyTests.java  README.md  SingletonTests.java  StateTests.java  StaticFactoryTests.java  StrategyTests.java  TemplateMethodTests.java
(+432 files in other folders)
